platformName =Android
deviceName =Pixel 8
platformVersion =12.0
automationName =UiAutomator2
app_path = android.wdio.native.app.v1.0.8.apk
appActivity =.MainActivity
emulator_name =emulator-5554

ip_address_and_port=http://localhost:4723